hostname =*.ixigua.com

luckycat/xigua/v1/(task/done/daily_sign_in|timer/tick|coin_chest|task/done/ad_watch_daily_again|task/done/coin_chest_ad|task/done/ad_watch_daily|task/page)? url script-request-header https://raw.githubusercontent.com/XWF888/Task/Main/xgsp/xgsp.js

luckycat/xigua/v:version/task/done/live? url script-request-header https://raw.githubusercontent.com/XWF888/Task/Main/xgsp/xgsp.js
